PORT=3000
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_NAME=tarot-service-db
OTLP_COLLECTOR_HOST=otel-collector

POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=tarot-service-db